body {
    background: #fff;
    padding: 0;
    margin: 0;
    position: relative;
    font-size: 16px;
    font-family: 'Arial';
}


ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
}
